# app environment
NODE_ENV=development

# app ports
APP_PORT_EXTERNAL=3000
APP_PORT_INTERNAL=3000

# mongo configuration
MONGO_PORT_EXTERNAL=27017
MONGO_PORT_INTERNAL=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_DATABASE=nest_test
MONGO_HOST=mongo
DATABASE_URL="mongodb://root:example@mongo:27017/nest_test?authSource=admin"
RUN_MIGRATIONS=false

# mongo express configuration
MONGO_EXPRESS_PORT_EXTERNAL=8081
MONGO_EXPRESS_PORT_INTERNAL=8081